swap:
        sll     $5,$5,2
        addu    $4,$4,$5
        lw      $3,0($4)
        lw      $2,4($4)
        sw      $3,4($4)
        jr      $31
        sw      $2,0($4)
sort:
        blez    $5,$L14
        addiu   $10,$5,-1

        li      $9,-1                 # 0xffffffffffffffff
        li      $8,-1                 # 0xffffffffffffffff
$L6:
        move    $3,$9
        bne     $9,$8,$L5
        move    $2,$4

        b       $L12
        addiu   $9,$9,1
$L8:
        sw      $5,-4($2)
        sw      $6,0($2)
        beq     $3,$8,$L7
        addiu   $2,$2,-4
$L5:
        lw      $6,-4($2)
        lw      $5,0($2)
        nop
        slt     $7,$5,$6
        bne     $7,$0,$L8
        addiu   $3,$3,-1
$L7:
        addiu   $9,$9,1
$L12:
        bne     $10,$9,$L6
        addiu   $4,$4,4
$L14:
        jr      $31
        nop